---
hostname: R-3
interfaces :
  - name : loopback0
    description: For OSPF Router-ID
    ip_address : 3.3.3.3
  - name : GigabitEthernet0/1
    description : To Switch 3
    ip_address : 10.3.1.3
    netmask : 255.255.255.0
  - name : GigabitEthernet0/2
    description : To R2
    ip_address : 10.2.3.3
    netmask : 255.255.255.0
  - name : GigabitEthernet0/2
    description : To R4
    ip_address : 10.3.4.3
    netmask : 255.255.255.0
  - name : GigabitEthernet0/11
    description : Management
    ip_address : 172.30.15.13
    netmask : 255.255.255.0
router_id: 3.3.3.3